import { Text, Title } from '@tremor/react';
import MainPageTemplate from '@/components/templates/MainPageTemplate';

const PrivacyPage = () => {
  return (
    <MainPageTemplate>
      <Title>개인정보 처리방침</Title>
      <Text className="whitespace-pre-wrap">{`
연뎁북(이하 “사이트”)은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.

제 1조(개인정보의 수집 및 이용 목적)
사이트는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. 
1.	회원 가입 및 관리 
회원제 서비스 이용에 따른 본인확인, 본인의 의사확인, 고객문의에 대한 응답, 새로운 정보의 소개 및 고지사항 전달
2.	서비스 제공
본인인증, 채용정보 매칭, 채용공고에 따른 인재 채용 및 인재풀 등록, 채용 과정에서 평판 조회, 컨텐츠 제공을 위한 개인식별, 회원간의 상호 연락, 부정 이용방지와 비인가 사용방지
3.	서비스 개발 및 마케팅ㆍ광고 활용
맞춤 서비스 제공, 서비스 안내 및 이용권유, 서비스 개선 및 신규 서비스 개발을 위한 통계 및 접속빈도 파악, 마케팅 및 광고 등에 활용, 이벤트 정보 및 참여기회 제공

제 2조(개인정보의 처리 및 보유 기간)
사이트는 이용자의 개인정보를 고지 및 동의 받은 사항에 따라 수집∙이용 목적이 달성되기 전 또는 이용자의 탈퇴 요청이 있기 전까지 해당 정보를 보유합니다. 다만, 아래의 사유로 인하여 보관이 필요한 경우 외부와 차단된 별도 DB 또는 테이블에 분리 보관 됩니다. 
①	서비스 제공을 위해 수집한 정보 : 회원탈퇴 시까지 
※ 광고성 정보 수신동의 및 하위 서비스 가입 : 동의 철회 시까지 
②	나. 관련 법령에 의한 개인정보 보유 
1.	통신비밀보호법
•	서비스 이용기록, 접속로그, 접속IP 정보 : 3개월 
2.	전자상거래 등에서의 소비자보호에 관한 법률
•	표시∙광고에 관한 기록 : 6개월
•	계약 또는 청약철회 등에 관한 기록 : 5년
•	대금결제 및 재화 등의 공급에 관한 기록 : 5년
•	소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 
3.	부가가치세법
•	세금계산서, 영수증 등 거래내역 관련 정보 : 5년

제 3조(처리하는 개인정보의 항목)
사이트는 다음의 개인정보 항목을 처리하고 있습니다.
1.	회원 가입 및 관리
•	필수항목 : 로그인 계정(아이디, 비밀번호), 닉네임, 서비스 이용 내역, 쿠키 또는 광고식별자
2.	채용 매칭
•	필수항목 : 이름, 연락처(전화번호, 이메일), 학력, 이력, 경력, 자기소개, 
•	선택항목 : 프로필 사진, 성별, 생년월일, 거주지역, 
[개인정보를 수집하는 방법]
개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.
•	회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의하고 직접 정보를 입력

제 4조(개인정보의 파기 절차 및 방법에 관한 사항)
①	사이트는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
②	정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터 베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
③	개인정보 파기의 절차 및 방법은 다음과 같습니다.
1.	파기절차
사이트는 파기 사유가 발생한 개인정보를 선정하고, 사이트의 개인 정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
2.	파기방법
사이트는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

제 5조(정보주체와 법정대리인의 권리·의무 및 행사방법에 관한 사항)
①	정보주체는 사이트에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
※ 만 14세 미만 아동에 관한 개인정보의 열람 등 요구는 법정대리인이 직접 해야 하며, 만 14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자 본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도 있습니다.
②	권리 행사는 사이트에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 사이트는 이에 대해 지체없이 조치하겠습니다.
③	권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
④	개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
⑤	개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
⑥	사이트는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

제 6조(개인정보의 안전성 확보조치에 관한 사항)
사이트는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
1.	개인정보 암호화
이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 각종 데이터는 암호화하거나 파일 잠금 기능을 통해 별도의 보안기능을 통해 보호하고 있습니다.
2.	개인 아이디와 비밀번호 관리
사이트는 이용자의 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다. 단, 이용자의 개인적인 부주의로 로그인 계정, 비밀번호 등 개인정보가 유출되어 발생한 문제와 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.

제 7조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)
회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
[쿠키란?]
•	쿠키는 웹사이트를 운영하는 데 이용되는 서버가 이용자의 브라우저에 보내는 아주 작은 텍스트 파일이며 이용자의 컴퓨터에 저장됩니다.
[사용 목적]
•	이용자의 사용 환경 유지를 통해 이용자가 쉽고 편리하게 웹사이트를 사용하도록 지원
•	개인의 관심 분야에 따라 차별화된 정보 제공 (타겟 마케팅, 관심 분야에 따른 관련 서비스 노출)
•	이용자의 방문 기록, 이용 형태 분석을 통한 개인 맞춤 서비스 및 정보 제공, 서비스 개선
[쿠키 수집 거부 방법]
•	쿠키에는 이름, 전화번호 등 개인을 식별하는 정보를 저장하지 않으며, 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
[쿠키 수집 관련 옵션 설정의 예]
•	Internet Explorer의 경우: 웹 브라우저 우측 상단 [설정] 메뉴 > [인터넷 옵션] > [개인정보] > [고급]
•	Chrome의 경우: 웹 브라우저 우측 상단 [...] 메뉴 > [설정] > [개인정보 및 보안] > [사이트설정] > [쿠키 및 사이트 데이터]
•	MS Edge의 경우: 웹 브라우저 우측 상단 [...] 메뉴 > [설정] > [개인정보, 검색 및 서비스] > [추적방지]

제 8조(개인정보 보호책임자에 관한 사항)
개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
•	개인정보 보호책임자
성명 : ○○○
직책 : 개인정보보호 담당자
연락처 : <전화번호>, <이메일>, <팩스번호>

제 9조(정보주체의 권익침해에 대한 구제방법)
①	정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
1.	개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2.	개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3.	대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4.	경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
②	「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
•	 중앙행정심판위원회 : (국번없이) 110 (www.simpan.go.kr)

제 10조(개인정보 처리방침의 변경에 관한 사항)
①	 이 개인정보 처리방침은 2024. 3. 4부터 적용됩니다.

      `}</Text>
    </MainPageTemplate>
  );
};

export default PrivacyPage;
